spring.jackson.deserialization.fail-on-unknown-properties=true

spring.redis.host=13.209.88.224
spring.redis.port=80
spring.redis.password=3029
spring.redis.lettuce.pool.max-active=10
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=8